# token for your telegram bot (obtained from botfather)
BOT_TOKEN=YOUR TOKEN HERE

# time in seconds before an interaction timeout (i.e. no conversion response from user so uploaded media is removed)
INTERACTION_TIMEOUT_DURATION=180

# supported output video types
VIDEO_TYPES=["gif", "avi", "webm", "mp4", "flv", "mov", "mkv"]

# supported output image types
IMAGE_TYPES=["png", "jpg", "tiff", "webp", "pdf", "ico"]