# token for your telegram bot (obtained from botfather)
BOT_TOKEN=YOUR TOKEN HERE

# language used by the bot
LANGUAGE=en-US

# time in seconds before an interaction timeout (i.e. no conversion response from user so uploaded media is removed)
INTERACTION_TIMEOUT_DURATION=180

# supported input image types
# note that all image types sent in telegram are automatically received as jpg files
# hence, the image input types configured can only restrict images sent as files (i.e. documents)
IMAGE_INPUT_TYPES=["png", "jpg", "jpeg", "tiff", "webp", "heif", "ico"]

# supported input video types
VIDEO_INPUT_TYPES=["gif", "avi", "webm", "mp4", "flv", "mov", "mkv", "wmv", "mpg", "mpeg"]

# supported output image types
IMAGE_OUTPUT_TYPES=["png", "jpg", "tiff", "webp", "pdf", "ico"]

# supported output video types
VIDEO_OUTPUT_TYPES=["gif", "avi", "webm", "mp4", "flv", "mov", "mkv", "wmv", "mpg"]

# supported input sticker types
STICKER_INPUT_TYPES=["tgs"]

# sticker output types are automatically determined from supported image/video output types